Getting started path code
/usr/share/nginx/html

--------------------------------------
FROM python:3.6

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-setuptools \
        python3-pip \
        pyth
        on3-venv \
        git \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8000

CMD python -c "print('hello world')"


FROM -> Podemos asignar unas configuraciones previas realizadas en otras imagenes propias o agnas
        referenciandolo con el comando from.
RUN -> Permite a laconfiguraci칩n del docker correr comandos bash o operaciones de sistema operativo.
EXPOSE -> Abre un puerto en el contenedor para conectarse con el mundo exterior al el. Como ejemplo 
          es la forma en como se conectan con aplicaciones web.
CMD -> Por lo general es el comando final en una imagen y es el que se encargade ejecutaralgo expecifo
       en una app por ejemplo iniciar un servidor.
COPY -> Este comando permitir치 copiar archivos desde mi local a la imagen o futuro contenedor.

--------------------------------------------------------------------------------------------

Docker volumes
Es una herramienta para asegurar que la informaci칩n generada por un contenedor mientras esta 
corriendo no se pierda en el caso de que este se aague o se elimine. 

Estos son como sisteas de archivos que hacen backus de informaci칩n Que se guarddan en rutas
alternas al contenedor y que se pueden exportar y compartir entre contenedores.

------------------------------------------------------------------------------------------------

WORKDIR -> Set the workind directory on container
COPY . . Copy all the files from the projects root to /usr/app

------------------------------------------------------------------------------------------------
Conenct to docker postgress

docker exec -it 2aea3f892576 bash
psql -U postgres
\l - List databases
\c todos;
\dt - show tables
